body {
    font-family: 'Open Sans',helvetica, sans-serif;
    /*font-family: 'Montserrat', helvetica, sans-serif !important;
    font-family: 'Amatic SC', helvetica, sans-serif !important;*/
    font-family: 'Shadows Into Light', helvetica, sans-serif !important;
    /*font-weight:*/ 600;
    /*background: #224347;
    background: #0c172b;
    background: #2a3339;
    background: #3a2f35;
    background: #C2185B;
    background: #24181d;
    background: #222;
    background: #372b42;
    background: #202429;
    background: #DB4437;
    background: #222;*/
    background: #E91E63;
    /*background: #222;
    background: #fff;*/
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    height: 100%;
    overflow-x: hidden; 
}

@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('fonts/MonoSocialIconsFont-1.10.eot');
    src: url('fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    /*font-weight:*/ normal;
    font-style: normal;
}


html,
body,
form
fieldset,
p,
div,
h1,
h2,
h3,
h5,
h6 {
    text-size-adjust: none  ;
    -webkit-text-size-adjust: none  ;
    -moz-text-size-adjust: none  ;
}

.black-white {
  -webkit-filter: grayscale(100%);
  filter: gray; filter: grayscale(100%);
  filter: url(desaturate.svg#greyscale);
}

 
/*ul.portfolio li .teaser img, 
.views {
    -webkit-filter: grayscale(100%);
  filter: gray; filter: grayscale(100%);
  filter: url(desaturate.svg#greyscale);
}
#avatar-wrap-2 {
    -webkit-filter: grayscale(50%);
  filter: gray; filter: grayscale(50%);
  filter: url(desaturate.svg#greyscale);
}*/
ul.portfolio li .teaser img:hover {
    -webkit-filter: grayscale(100%);
  filter: gray; filter: grayscale(100%);
  filter: url(desaturate.svg#greyscale);
}

* {
    margin: 0;
    padding: 0;
}

*[class^="prlx"] {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.symbol, 
a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    color: #111;
    opacity: .8;
    text-decoration: none !important;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
    color: #111;
}

a.symbol:before:hover {
    opacity: .8 !important;
    color: #111 !important;
}

#social-nav a {
    color: #fff;
    overflow: hidden;
    text-transform: uppercase;
    /*font-weight:*/ 300 !important;
    text-decoration: none;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

a {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

a:hover {
    color: rgba(255,255,255,1) !important;
    opacity: 1;
}
p a:hover {
    text-decoration: underline;
}
li {
    list-style: none;
    /*font-weight:*/ 300 !important;
}
.grid {
    height: 100%;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}
.portfolio {
    width: calc(100% - 50%);
    /* max-width: 100%; */
    /* margin: 0 auto; */
    z-index: 55555555555555;
    position: absolute !important;
    margin-top: 0;
    /* left: 0; */
    right: 0;
    /* float: right; */
    -moz-transition: all 3s ease-in-out !important;
    -o-transition: all 3s ease-in-out !important;
    -webkit-transition: all 3s ease-in-out !important;
}

/*.shadow {
    box-shadow: 0 0px 21px 0 rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0px 21px 0 rgba(0,0,0,.4);
    -moz-box-shadow: 0 0px 21px 0 rgba(0,0,0,.4);
}

.shadow:hover {
    box-shadow: -5px 0px 30px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: -5px 0px 30px 0 rgba(0,0,0,.3);
    -moz-box-shadow: -5px 0px 30px 0 rgba(0,0,0,.3);
}*/

.go-to-top {
    margin-top: calc(100% - 220px) !important;
}
#cover {
   left: 0;
    right: 0;
    overflow: none;
    top: 50%;
    position: fixed;
    z-index: 33333 !important;
    width: calc(100% - 50%);
    height: 160%;
    background-size: cover !important;
    opacity: 0;
    display: block !important;
    -webkit-transition: all 2.3s cubic-bezier(0.55, 0, 0.1, 1);
    -o-transition: all 2.3s cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 2.3s cubic-bezier(0.55, 0, 0.1, 1);
    float: left;
    opacity: 1 !important;
    top: 100px;
    /* z-index: 55555555555555; */
}

/*.cover-image {
 left: 0;
    right: 0;
    overflow: none;
    top: 0;
    position: fixed;
    float: left;
    z-index: -6 !important;
    width: 230%;
    height: 230%;
    background-size: cover !important;
    -webkit-transition: all 2.3s cubic-bezier(0.55, 0, 0.1, 1);
    -o-transition: all 2.3s cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 2.3s cubic-bezier(0.55, 0, 0.1, 1);
    opacity: 0;
}*/
#avatar-wrap-2 {
    background: #fff;
    border-radius: 80px;
    width: 80px;
    height: 80px;
    position: fixed;
    top: calc(50% - 20% - 65px);
    /* opacity: 1 !important; */
    z-index: 4;
    opacity: 0;
    /* clear: both; */
    background: url(../images/me-2.jpg) center center;
    /* float: left; */
    background-size: 120%;
    margin: 0 auto;
    left: calc(50% - 28%);
    box-shadow: 0 0 0 6px rgba(255,255,255,.2);
    -webkit-box-shadow: 0 0 0 6px rgba(255,255,255,.2);
    -moz-box-shadow: 0 0 0 6px rgba(255,255,255,.2);

}

.cubic {
    /*-webkit-transition: all .3s cubic-bezier(.8, .01, .10, 1.8);
    -moz-transition: all .3s cubic-bezier(.8, .01, .10, 1.8);
    -o-transition: all .3s cubic-bezier(.8, .01, .10, 1.8);*/
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
}

#avatar-wrap-2.hover-avatar{
    box-shadow: 0 0 0 10px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 0 10px rgba(0,0,0,.5);
    -moz-box-shadow: 0 0 0 10px rgba(0,0,0,.5);
    -webkit-transition: all .6s cubic-bezier(.8, .01, .10, 2.8) !important;
    -moz-transition: all .6s cubic-bezier(.8, .01, .10, 2.8) !important;
    -o-transition: all .6s cubic-bezier(.8, .01, .10, 2.8) !important;

}

/*#cover  {
height: 0 !important;
top: -30px !important;
padding: 0 !important;

}*/

#button {
    display: none;
}

.show-cover {
    height: 100% !important;
    opacity: 1 !important;
}

#button {
    color: #fff;
    text-decoration: none;
    font-size: 33px;
    text-transform: uppercase;
    padding: 27px 40px !important;
    border: solid 2px #fff;
    border-radius: 80px;
    -moz-border-radius: 80px;
    -webkit-border-radius: 80px;
    margin-top: 10px;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    z-index: 9899999999989898 !important;
}

#button:hover {
    color: rgba(0,0,0,1);
    color: #111;
    background: #fff;
}

#cover .overlay {
    /*background: #0c172b;
    background: rgba(38, 30, 69, .8);
    background: rgba(38, 30, 69, .8);
    background: #2a3339;
    background: #3a2f35;
    background: #C2185B;*/
    background: #24181d;
    background: #372b42;
    background: #1f2429;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    opacity: .80;
    display: none;
}

#cover .intro + p {
    font-size: 16px !important;
    opacity: .87 !important;
    height: 100px !important;
    top: auto !important;
    /*font-weight:*/ 500 !important;
    margin-bottom: 70px;
}

#cover p.ftr-2 {
    clear: both;
    position: relative;
    height: auto;
    top: 120%;
    margin-bottom: 80px;
    font-size: 18px !important;
    color: rgba(255,255,255,.6);
    /*font-weight:*/ 500 !important;
    z-index: 999999;
}

p.ftr-2 a {
    color: rgba(255,255,255,1);
    /*font-weight:*/ 600;
    text-decoration: none;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
}
p.ftr-2 a:hover {
    color: rgba(255,255,255,.6);
    /*font-weight:*/ 600;
    text-decoration: none;
}
.title-2 {
    color: #fff !important;
    padding: 0;
    margin: 0 auto !important;
    height: auto !important;
    text-align: center;
    padding-bottom: 40px;
    top: 0 !important;
}

.title-2 a {
    color: #fff;
    opacity: 1;
    text-decoration: none;
}

.title-2 span {
    font-size: 28px !important;
}  
.open {
    transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
}
.more-overlay {
    opacity: 1 !important;
}

#cover p {
    font-size: 45px;
    height: 100%;
    color: #fff;
    /*font-weight:*/ 800;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: calc(100% - 52%);
    text-transform: lowercase;
    letter-spacing: 5px;

}

#cover > p span,
#cover .ovleray-wrap > p span {
    font-size: 20px;
    /*font-weight:*/ 300;
    text-transform: lowercase;
    letter-spacing: 2px;
    color: rgba(255,255,255,.54);

}

#cover .intro {
    top: -50px !important;
    position: relative;
    width: 840px;
    margin: 0 auto;
    padding-top: 100px;
}

#cover .intro li span {
    font-size: 25px;
    /*font-weight:*/ 600;
    color: #000 !important;
    margin-bottom: 40px;
}

#cover .intro li {
    font-size: 18px !important;
    line-height: 30px;
    width: 240px;
    margin-right: 60px !important;
    float: left;
    color: #999;
}
.name {
    width: 0;
    overflow: hidden;
    float: left;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.teaser span {
    /*  display: none; */
    height: 0;
}

.teaser {
    margin: 0 !important;
}

.disable {
    pointer-events: none;
}

.prlx-1 { background: none;}
.prlx-2 { 
    background: url('../images/background-4.jpg') 50% 0 repeat;
    background: none;
    background-size: cover; 
    position: absolute !important;
}

.prlx-3 { 
    background: url('../images/background-4.jpg') 50% 0 no-repeat; 
    background-size: cover !important;
    background: #fff;
    margin: 0;
    position: fixed;
}

/* CSS for high-resolution devices */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
    .prlx-3 {
        background: url('../images/background-4-@2x.jpg') 50% 0 no-repeat;
        background: #fff;
        background-size: cover !important;
        margin: 140px 0;
    }
}


.no-trans {
    transition: none;
    -o-transition: none;
    -webkit-transition: none; /* Safari */
    -moz-transition: none; /* Moz */
}


.content {
    transition: all;
    -o-transition: all;
    -webkit-transition: all; /* Safari */
    -moz-transition: all; /* Moz */
}
section {
    transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s; /* Safari */
    -moz-transition: all 1s; /* Moz */
}


.intro {
    color: rgba(255,255,255,.54);
    padding-top: 75px;
    clear: both;
    opacity: 0 !important;
    transition: all 3s;
    -o-transition: all 3s;
    -webkit-transition: all 3s; /* Safari */
    -moz-transition: all 3s; /* Moz */
    /* border-top: 1px solid rgba(255,255,255,.2); */
}

.intro-wrap {
    width: 100%;
    background: #fff;
    height: 670px;
    background-size: cover;
}

.move-intro {
    height: 50% !important;
    top: 24% !important;
}
.move-intro-more {
    height: 55% !important;
}
.rule {
    width: 0;
    height: 3px;
    margin: 0 auto;
    clear: both;
    position: relative;
    /* float: inherit; */
    background: #232C39;
    border: 0;
    padding: 0;
    opacity: 0;
}
.grow {
    width: 70px;
    opacity: 1;
    transition: all 1s !important;
    -o-transition: all 1s !important;
    -webkit-transition: all 1s !important; /* Safari */
    -moz-transition: all 1s !important; /* Moz */
}
.intro a {
    color: #E83179;
}
#avatar-wrap {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
    overflow: hidden;
    transition: all 1s !important;
    -o-transition: all 1s !important;
    -webkit-transition: all 1s !important; /* Safari */
    -moz-transition: all 1s !important; /* Moz */
}
.avatar {
    width: 80px;
    height: 80px;
    border-radius: 160%;
    -moz-border-radius: 160%;
    -webkit-border-radius: 160%;
    overflow: hidden;
    /* float: left; */
    /* margin-right: 50px; */
    color: #232C39;
    text-align: center;
    font-size: 80px !important;
    line-height: 126px;
    margin-bottom: 30px;
    position: relative;
    opacity: 1;
    margin-right: -20px;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    border: 5px solid rgba(255,255,255,.2);

}
.pink-border {
    border: 3px solid #EA4C89;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}
.avatar img:hover {
    cursor: pointer;
    opacity: .5;
}
.float-left-2 {
    text-align: left;
    widows: 900px;
    margin: 0 auto;
}
.float-left-2 p {
    float: left;
}
.float-left .inner-wrap {
    margin: 0 auto;
    width: 80%;
    max-width: 100%;
}
.float-left .inner-wrap img {
    margin-left: 80px;
    margin-top: 20px;
}

.section-one h2, .section-three h2{ 
    font-size: 45px;
    color: white;
    position: absolute;
    bottom: 200px; 
    margin-left: 10%;
    letter-spacing: 1px;
    padding: 10px;
    width: 500px;
    /*font-weight:*/ 100;
}

.section-one,
.section-three{
    width: 100%; 
    min-height: 800px;
    position: relative;
    overflow: hidden;

}
.section-three {
    overflow: visible !important;
    min-height: 800px;
}
.section-two {
    margin: 0;
    padding: 160px 0;
    position: relative;
    overflow: hidden;
    color: #444;
    opacity: 1;
    width: 100%;
    min-height: 550px;
}
.section-two p {
    opacity: 0;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}
.section-three p {
    font-size: 24px;
    line-height: 50px;
}
.white {
    color: #fff !important;
}
.color-1 {
    background: #455A64;
    background: #224347;
    background: #232C39;
}
.color-2 {
    background: #232C39;
}
.color-3 {
    background: #232C39;
    border-top: 1px solid rgba(0,0,0,.20);
}
.color-5 {
    background: rgba(255,255,255,1);
}
.color-6 {
    background: #232C39;
    min-height: 400px;
}
a.dark-font {
    color: #E91E63 !important;
    border: none;
    font-size: 11px;
    margin: 0;
    padding: 0;
    line-height: 18px;
    font: 14px helvetica, sans-serif;
}
a.dark-font:hover {
    color: #fff;
    text-decoration: underline;
}

.third .title {
    text-align: center !important;
}

.float-left {
    width: 800px;
    margin: 0 auto;
}
.float-left li {
    list-style: none;
    line-height: 30px;
    color: #999;
    /*font-weight:*/ 300;
}
.float-left ul {
    width: 27% !important;
    margin-right: 74px;
    float: left;
    margin-bottom: 50px;
    text-align: center;

}
.float-left ul+ul+ul,
.creds+.creds+.creds {
    margin-right: 0;
}

.float-left ul li:first-child {
    padding-bottom: 20px;
}
.dark {
    background: #15181d;
    transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
}
.dark span, .dark .creds li:first-child a {
    color: #444;
    border-color: #E91E63;
}

p{
    margin: 0 auto;
    padding: 30px 0;
    padding-left: 0;
    line-height: 28px;
    /*font-weight:*/ 100;
}
.sub {
    color: rgba(255,255,255,.5);
}

p span.title,
.float-left ul li:first-child {
    font-size: 27px;
    line-height: 65px;
    /*font-weight:*/ 400;
    border: none;
    text-transform: uppercase;
    font-family: 'Open Sans', helvetica, sans-serif;
    font: 14px/28px 'Roboto', sans-serif; 
    color: #232C39;
}
.face {
    background: url('../images/my-face.png') no-repeat;
    border-radius: 110px;
    -moz-border-radius: 110px;
    -webkit-border-radius: 110px;
    width: 100px !important;
    height: 100px;
    width: 0;
    opacity: 0;
    /* position: absolute; */
    margin: 0 auto;
    background-size: 135px;
    margin-bottom: 30px;
    transition: all .8s cubic-bezier(.4, .01, .10, 1.3);
    -webkit-transition: all .8s cubic-bezier(.4, .01, .10, 1.3);
    -moz-transition: all .8s cubic-bezier(.4, .01, .10, 1.3);
    -o-transition: all .8s cubic-bezier(.4, .01, .10, 1.3);
}
.show-face {
    opacity: 1;
}

.more-avatar {
    opacity: 1;
    top: calc(50% - 20% - 50px) !important;
}

#avatar-wrap-2.show-face {
    opacity: 1;
}

ul.portfolio .imgcontainer li, 
ul.portfolio-2 .imgcontainer li,
ul#instagram li {
    float: left;
}
.port-two {
    margin-top: 0;
}

ul.portfolio li {
    /*max-width: 22.3%  ;*/
    position: relative;
    height: auto;
    margin: 0;
    display: block;
    margin: 0;   
}


ul.portfolio li a span:hover {
    opacity: .8;

}

ul.portfolio li img {
    transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
}


/*ul.portfolio li:nth-child(5) img,
ul.portfolio li:nth-child(8) img,
ul.portfolio li:nth-child(10) img,
ul.portfolio li:nth-child(14) img,
ul.portfolio li:nth-child(16) img,
ul.portfolio li:nth-child(21) img,
ul.portfolio li:nth-child(28) img,
ul.portfolio li:nth-child(23) img,
ul.portfolio li:nth-child(30) img,
ul.portfolio li:nth-child(33) img{
height: 500px;
width: 700px;
margin-left: -350px;
}*/

#anchor {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.views {
    text-indent: 30px;
    height: 100%;
    position: relative;
    letter-spacing: 3px;
    bottom: -5px;
    left: 0;
    opacity: 0;
    width: 100%  ;
    z-index: 5;
    clear: both;
    color: rgba(255,255,255,1);
    color: rgba(0,0,0,.8);
    color: #111;
    font-size: 13px !important;
    margin: 0;
    padding: 0;
    float: left;
    line-height: 20px;
    pointer-events: none;
    /* -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;*/
    transition: all .6s cubic-bezier(.7, .01, .10, 1);
    -moz-transition: all .6s cubic-bezier(.7, .01, .10, 1);
    -o-transition: all .6s cubic-bezier(.7, .01, .10, 1);
    -webkit-transition: all .6s cubic-bezier(.7, .01, .10, 1);
    /*font-weight:*/ 400;
}
/*.facebook span.views,
.dribbble span.views,
.linkedin span.views,
.instagram span.views {
    pointer-events: inherit;
}*/
.count {
    color: rgba(255,255,255,1);
    z-index: 23455;
    /*font-weight:*/ 600;
    position: absolute;
    padding-top: 20px;
    opacity: 0;
    margin-top: -60px;
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    transform-origin: 0 0;
    transition: all .8s cubic-bezier(.8, .01, .10, 1.4) !important;
    -webkit-transition: all .8s cubic-bezier(.8, .01, .10, 1.4) !important;
    -moz-transition: all .8s cubic-bezier(.8, .01, .10, 1.4) !important;
    -o-transition: all .8s cubic-bezier(.8, .01, .10, 1.4) !important;
    max-width: 55%;
    text-align: left;
    text-indent: 0;
    left: 30px;
    word-wrap: break-word;
    display: none;
}
.show-count {
    opacity: 1;
    margin-top: 0;
}
.scrim {
    opacity: 1;
    left: -255px;
    width: 204%;
    clear: both;
    margin: 0;
    padding: 0;
    display: block;
    float: left;
    position: absolute;
    top: -610px;
    bottom: 0;
    height: 1200px !important;
    -webkit-clip-path: circle(100%);
    transition: all .3s cubic-bezier(.7, .01, .10, 1) !important;
    -moz-transition: all .3s cubic-bezier(.7, .01, .10, 1) !important;
    -o-transition: all .3s cubic-bezier(.7, .01, .10, 1) !important;
    -webkit-transition: all .3s cubic-bezier(.7, .01, .10, 1) !important;
    /*background: -moz-linear-gradient(top,  rgba(0,0,0,0) 10%, rgba(0,0,0,0.08) 22%, rgba(0,0,0,0.6) 100%); ;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,rgba(0,0,0,0)), color-stop(22%,rgba(0,0,0,0.08)), color-stop(100%,rgba(0,0,0,0.6)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 10%,rgba(0,0,0,0.08) 22%,rgba(0,0,0,0.6) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 10%,rgba(0,0,0,0.08) 22%,rgba(0,0,0,0.6) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 10%,rgba(0,0,0,0.08) 22%,rgba(0,0,0,0.6) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 10%,rgba(0,0,0,0.08) 22%,rgba(0,0,0,0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000',GradientType=0 );
    background: rgba(34, 34, 34, 0.9);*/
    background: #9C27B0;
    background: #0c172b;
    background: #21c0fb;
    background: #111;
    background: rgba(42, 51, 57,.9);
    background: rgba(58, 47, 53, 0.8);
    background: rgba(0,0,0,0.8);
    background: rgba(34, 34, 34, 0.85);
    background: rgba(55, 43, 66, 0.85);
    background: rgba(52, 51, 51, 0.75);
    background: rgba(31,36,41,0.75);
    background: rgba(31,36,41, .6);
    display: none;

}

/*ul.portfolio li:nth-child(2) a,
ul.portfolio li:nth-child(30) a,
ul.portfolio li:nth-child(9) a,
ul.portfolio li:nth-child(11) a,
ul.portfolio li:nth-child(18) a,
ul.portfolio li:nth-child(29) a
{
    pointer-events: none;
}*/

/*ul.portfolio li:last-child
{
    display: none !important;
}*/


/*ul.portfolio li:nth-child(5) .teaser span,
ul.portfolio li:nth-child(9) .teaser span,
ul.portfolio li:nth-child(19) .teaser span,
ul.portfolio li:nth-child(30) .teaser span
{
    opacity: 1 !important;
    display: block !important;
}*/

/* FB */

/*ul.portfolio li:nth-child(5) .teaser span
{
    background: #3B5998 !important;
    color: #fff !important;
}
*/
/* Instagram */

/*ul.portfolio li:nth-child(30) .teaser span
{
    background: #3f729b !important;
    color: #fff !important;
}*/

/* Dribbble */

/*ul.portfolio li:nth-child(9) .teaser span
{
    background: #ea4c89 !important;
    color: #fff !important;
}*/

/* Linkedin */

/*ul.portfolio li:nth-child(19) .teaser span
{
    background: #0077b5 !important;
    color: #fff !important;
}


ul.portfolio li:nth-child(5) .teaser span .count,
ul.portfolio li:nth-child(9) .teaser span .count,
ul.portfolio li:nth-child(19) .teaser span .count,
ul.portfolio li:nth-child(30) .teaser span .count,
ul.portfolio li:nth-child(5) .teaser span .count::after,
ul.portfolio li:nth-child(9) .teaser span .count::after,
ul.portfolio li:nth-child(19) .teaser span .count::after,
ul.portfolio li:nth-child(30) .teaser span .count::after
{
    display: none;
    margin-top: -15px !important;
}

ul.portfolio li:nth-child(9) .teaser span .count::before
{
    content: 'dribbble';
    background: #ea4c89;
    /* left: calc(100% - 595px) !important;
    margin-left: -120px;
    /* overflow: hidden;
    text-align: center;
    width: 200%;
    position: absolute;
    z-index: 333333333;
    float: left;
    color: #fff;
    left: 0px;
    font-size: 16px;
    text-transform: uppercase;
}

ul.portfolio li:nth-child(30) .teaser span .count::before
{
    content: 'insta';
    background: #3f729b;
    /* left: calc(100% - 595px) !important; 
    margin-left: -100px;
    /* overflow: hidden; 
    text-align: center;
    width: 200%;
    position: absolute;
    z-index: 333333333;
    float: left;
    color: #fff;
    left: 0px;
    font-size: 16px;
    text-transform: uppercase;
}


ul.portfolio li:nth-child(5) .teaser span .count::before
{
    content: 'facebook';
    /* left: calc(100% - 595px) !important; 
    margin-left: -150px;
    /* overflow: hidden; 
    background: #3B5998;
    text-align: center;
    width: 200%;
    position: absolute;
    z-index: 333333333;
    float: left;
    color: #fff;
    left: 0px;
    font-size: 16px;
    text-transform: uppercase;
}

ul.portfolio li:nth-child(19) .teaser span .count::before
{
    content: 'linkedin';
    /* left: calc(100% - 595px) !important; 
    margin-left: -40px;
    /* overflow: hidden; 
    background: #0077b5;
    text-align: center;
    width: 200%;
    position: absolute;
    z-index: 333333333;
    float: left;
    color: #fff;
    left: 0px;
    font-size: 16px;
    text-transform: uppercase;
}*/

ul.portfolio li .teaser span .count::before
{
    padding-top: 10px;
}

/*ul.portfolio li:nth-child(10) img.work-img
{
    height: 895px;
    width: 1295px;
    margin-left: -100px;
    content: url(../images/bg2.png) fixed center no-repeat !important;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
}

ul.portfolio li:nth-child(17) img.work-img
{
    height: 495px;
    width: 695px;
    margin-left: -100px;
    content: url(../images/bg1.png) fixed center no-repeat !important;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
}

ul.portfolio li:nth-child(28) img.work-img
{
    height: 515px;
    width: 935px;
    margin-left: -310px;
    content: url(../images/bg3.png) fixed center no-repeat !important;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
}*/

.caption {
    opacity: 1 !important;
    display: block;
}

.fade {
    opacity: 1 !important ;
    transition: all 2.5s ease-in-out;
    -moz-transition: all 2.5s ease-in-out;
    -o-transition: all 2.5s ease-in-out;
    -webkit-transition: all 2.5s ease-in-out;
    -webkit-clip-path: circle(1000px);
}

.unstyled {
    margin: 0 auto;
    width: 530px;
    transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
}
#social-nav {
    z-index: 55555555555;
    text-align: center;
    height: 90px;
    line-height: 84px;
    margin: 0 auto;
    width: 100%;
    position: fixed;
    background: none !important;
    top: 0 !important;
    display: none;
    transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
}

.show {
    opacity: 1 !important;
    transition: all 1s !important;
    -o-transition: all 1s !important;
    -webkit-transition: all 1s !important; /* Safari */
    -moz-transition: all 1s !important; /* Moz */
}
.tiny {
/*box-shadow: 0 4px 8px rgba(0,0,0,.2);
-webkit-box-shadow: 0 4px 8px rgba(0,0,0,.2);
-moz-box-shadow: 0 4px 8px rgba(0,0,0,.2); 
background: rgba(12, 23, 43, 1) !important;
background: #fff !important; */
}

.bgcolor {
    background: #000 !important;
    -webkit-transition-delay: 1s !important; /* Safari */
    transition-delay: 1s !important;
}
.white {
    color: #fff !important;
}
#footer {
    width: 100%;
    height: 960px;
    background: #181818;
    left: 0;
    position: relative;
    pointer-events: none;
    z-index: 666666666666666;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
}
.ftr-wrap {
    width: inherit;
    text-align: center;
    margin: 0 auto;
    z-index: 88888888888888;
    pointer-events: none;
    margin-top: 165px;
}
.blackness {
    background: rgba(0,0,0,1);
    background: #EA4C89;
    background: #000; 
    height: 100%;
/* width: 100%;
float: left;
position: absolute;*/
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 33;
transition: all 1s cubic-bezier(.4, .01, .10, 1);
-webkit-transition: all 1s cubic-bezier(.4, .01, .10, 1);
-moz-transition: all s cubic-bezier(.4, .01, .10, 1);
-o-transition: all 1s cubic-bezier(.4, .01, .10, 1);
}
.show-map{
    /* background: rgba(0,0,0,0) !important;*/
    height: 0;
}
#main_ftr {
    width: 100%;
    margin: 0 auto;
    z-index: 44444;
    position: relative;
    margin: 0 auto;
    right: 0;
    left: 0;
    transition: all 1s cubic-bezier(.4, .01, .10, 1.1);
    -webkit-transition: all 1s cubic-bezier(.4, .01, .10, 1.1);
    -moz-transition: all 1s cubic-bezier(.4, .01, .10, 1.1);
    -o-transition: all 1s cubic-bezier(.4, .01, .10, 1.1);
}

#main_ftr p {
    text-transform: none;
    font-size: 17px;
    line-height: 36px;
    padding: 0;
    /*font-weight:*/ 300;
    text-align: center;
    z-index: 44444444444;
    margin: 0 auto;
    /* float: right; */
    color: rgba(255,255,255,1);
}

#main_ftr .avatar {
    z-index: 4444444444444;
}

#main_ftr a {
    text-transform: lowercase;
    text-decoration: none;
    color: #000;
}
.title {
    color: #000;
    font-size: 23px !important;
    /*font-weight:*/ 400 !important;
}
#main_ftr .title {
    padding: 180px 0 40px 0;
    color: #fff;
}
#main_ftr .title a {
    text-transform: uppercase;
    color: #fff;
}

#social-nav li {
    display: inline-block;
    /*font-weight:*/ 100;
    width: auto;
    margin: 0 23px  ;
    line-height: 52px  ;
    text-align: center;
}
#social-nav a,
#social-nav li h1 {
    border: 0;
    letter-spacing: 3px;
    z-index: 999999999999999999  ;
    width: 100%;
    padding: 0;
    margin: 0;
    opacity: .7;
    /*font-weight:*/ 400 !important;
    font-size: 10px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    border-bottom: 2px solid #fff;
    border-width: 0;
    font-style: normal;
}
#social-nav a,
.about-me {
    padding: 3px 0;
}
#social-nav a:active {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
#social-nav a:hover {
    border-width: 100%;
    color: #fff;
    opacity: 1;
}
.no-border {
    padding-bottom: 27px !important;
}

#social-nav a.no-border:hover {
    opacity: 1 !important;

}
#social-nav .hello {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    opacity: 1 !important;
    text-indent: 10px;
}
#social-nav .hello a {
    font-size: 20px  ;
    /*font-weight:*/ 400;
    color: #fff;
}
.logo-name {
    position: absolute !important;
    text-align: center !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0;
    line-height: 120px !important;
    top: 0;
    left: 0;
    text-transform: lowercase;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    pointer-events: none;
    padding-top: 15px !important;
    -webkit-transition-delay: .5s; /* Safari */
    transition-delay: .5s;

}
#social-nav .logo-name a {
    font-size: 27px;
    color: #000;
    top: 0;
    text-transform: lowercase !important;
}
.less-space {
    opacity: 0 !important;
    padding-top: 0 !important;
    top: -10px;
}
.more-space {
    transition-delay: .4s; /* Safari */
    -webkit-transition-delay: .4s; /* Safari */
    transition-delay: .4s;
}
#creds-wrap {
    width: 800px;
    height: 330px;
    margin: 0 auto;
    z-index: 9999999999;
    text-align: center;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 1;
}
.creds {
    margin: 20px 74px 0 0;
    float: left;
    min-width: 27%;
}
.creds li {
    padding: 7px 0;
    text-align: center;
}
.creds li:first-child {
    padding-bottom: 20px;
}
.creds li:first-child a {
    color: #fff;
}
.creds li a {
    border: 0;
    font-size: 15px;
    color: rgba(255,255,255,.5);
    pointer-events: none;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}
.creds.links li a {
    pointer-events: auto;
}
.creds li:first-child a {
    font-size: 18px;
}
.creds.links li a:hover {
    color: rgba(255,255,255,1);
}
.fadeMeIn {
    opacity: 1  !important;
    transition: all 2.5s  ;
    -o-transition: all 2.5s  ;
    -webkit-transition: all 2.5s  ; /* Safari */
    -moz-transition: all 2.5s  ; /* Moz */
    overflow: hidden;
}
.home {
    color: #111;
    pointer-events: none;
}

/* Spinner bounce
------------------- */

#spin {
    z-index: 99999999999999999;
    -webkit-animation-name: bounceball;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-delay: 0;
    -webkit-animation-timing-function: ease-out;

    animation-name: bounceball;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0;

    timing-function: ease-out;

    animation-play-state: running;
    animation-fill-mode: none;

    position: fixed;
    top:  calc(100% - 50%);
    left:  calc(100% - 50%);
    text-align: center;
    padding-bottom: 40px;
}

.spinner {
    position: fixed;
    left: 0 !important;
    top: 0 !important;
    opacity: 0;
}

/*.cover-image {
    opacity: .9 !important;
}*/


.fetching {
    color: rgba(0,0,0,.54);
    font-size: 11px;
    /*font-weight:*/ 400;
    text-align: center;
    letter-spacing: 4px;
    top: -100px;
    opacity: 0 !important;
    text-transform: uppercase;
}
.fetching img {
    width: 50px;
    height: 50px;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
}

.kerning {
    letter-spacing: 700px !important;
    transition: all 1s  ;
    -o-transition: all 1s  ;
    -webkit-transition: all 1s  ; /* Safari */
    -moz-transition: all 1s  ; /* Moz */
    text-indent: -2100px !important;
    clear: both;
}
/*
@-webkit-keyframes bounceball {
from { 
opacity: 0; }
to   { 
opacity: 1; }
}
.reverse {
letter-spacing: normal !important;
}
*/
.zoom {
    transform: scale(1.20) !important;
    -o-transform: scale(1.20) !important;
    -webkit-transform: scale(1.20) !important;
    -moz-transform: scale(1.20) !important;
    transition: all .5s  ;
    -o-transition: all .5s  ;
    -webkit-transition: all .5s  ; /* Safari */
    -moz-transition: all .5s  ; /* Moz */
    

}
.imgcontainer {
    margin: 0;
    width: 100% !important;
    /*overflow: hidden;*/
}

.portfolio img{
    opacity: 0;
    z-index: 1;
    width: 100%;
}


#spin2 {
    display: none;
}

#cover p.hdr {
    z-index: 222222;
    position: fixed !important;
    top: calc(50% - 14%);
    left: 0;
    right: 0;
    padding: 0;
    bottom: 0;
    /* float: left; */
    display: block;
    height: 100%;
    width: 18% !important;
    margin-top: 0;
    text-align: left !important;
    margin: 0 auto;
    color: #fff;
    font-size: 2.2em;
    width: 30%;
    /*font-weight:*/ 800;
    line-height: 1.8em;
    text-transform: uppercase;
    /* max-width: 40%; */
    letter-spacing: 3px;
    transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    margin-left: calc(50% - 34%);

}

#cover p a {
    margin-right: 15px;
    color: rgba(255,255,255,.6);
    text-decoration: none;
}

#cove p a:hover {
    color: rgb(255,255,255,255,1) !important;
}

#nav-toggle {
    top: -20px;
    left: 30px;
    position: fixed;
    z-index: 9999999;
    width: 50px;
    height: 50px;
    display: block;
    transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
}

#nav-toggle:hover {
    opacity: .5;
}

#nav-toggle.show-nav {
    top: 40px;
}

#nav-toggle span, 
#nav-toggle span:before, 
#nav-toggle span:after {
  cursor: pointer;
  height: 4px;
  width: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  background: white;
  position: absolute;
  display: block;
  content: '';
  color: #fff;
  z-index: 22222222222;
}
#nav-toggle span:before {
  top: -8px;
}
#nav-toggle span + #nav-toggle span {
  width: 15px !important;
}
#nav-toggle span:after {
  bottom: -8px; 
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

.trigger {
    color: #fff;
    font-size: 40px;
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 22222222222;
}

#cover .overlay-wrap {
    z-index: 99999999;
    position: relative;
    height: 0;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    top: 0;
    /* float: left; */
    left: 0;
    bottom: 0;
    /* border-top: 1px solid #fff; */
    margin: 0 120px;
    margin-top: 0px;
    opacity: 0;
}

#cover .overlay-wrap p.hdr {
    margin-top: -20px;
    /* left: -18px; */
    width: 23%;
    transition: all 1s !important;
    -o-transition: all 1s !important;
    -webkit-transition: all 1s !important;
    -moz-transition: all 1s !important;
}

.open-text {
    opacity: 1 !important;
    margin-top: -40px !important;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}


.overlay-bg {
    background: #673AB7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 222;
}

.open-overlay {
    opacity: 1 !important;
    height: 110%;
    margin-top: -80px !important;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.show-bg {
    opacity: 1 !important;
    height: 110%;
    margin-top: 0 !important;
}

.sub-text {
    color: rgba(255,255,255,.6) !important;
    letter-spacing: 3px !important;
    font-size: 1.3em;
    font-size: 20px;
    text-transform: lowercase;
    line-height: 60px;

}

.transition,
a#avatar-wrap-2.show-face.more-avatar.transition {

    transition: all 0s !important;
    -o-transition: all 0s !important;
    -webkit-transition: all 0s !important;
    -moz-transition: all 0s !important;

}
.work-hdr {
    font-size: 105px !important;
    letter-spacing: 6px;
    /*font-weight:*/ 700 !important;
    text-transform: uppercase !important;
    top: auto !important;
    opacity: 1 !important;
    text-align: center !important;
    width: 100% !important;
    height: auto !important;
    left: auto !important;
    margin-left: auto;
}

.section-two {
    background: none;
    width: 100%;
    left: 0;
    text-align: center;
    height: auto !important;
    min-height: 200px;
    top: auto !important;
    padding: 140px 0;
    margin-top: 0;
    transition: all 2s cubic-bezier(0, 0, 0, 1.3);
    -webkit-transition: all 2s cubic-bezier(0, 0, 0, 1.3);
    -moz-transition: all 2s cubic-bezier(0, 0, 0, 1.3);
    -o-transition: all 2s cubic-bezier(0, 0, 0, 1.3);
}

.show-intro {
    opacity: 1 !important;
    margin-top: 0 !important;
}

.hide-hdr {
    opacity: 0 !important;
    top: calc(50% - 12%) !important;

}
.spin-remove {
    opacity: 1 !important;
    color: #fff;
    transition: all 2s cubic-bezier(0, 0, 0, 1.3);
    -webkit-transition: all 2s cubic-bezier(0, 0, 0, 1.3);
    -moz-transition: all 2s cubic-bezier(0, 0, 0, 1.3);
    -o-transition: all 2s cubic-bezier(0, 0, 0, 1.3);
    top: 0;
    position: relative;

}
.other-gone {
    opacity: 0 !important;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
}
.spin-gone {
    opacity: 0 !important;
    z-index: -1 !important;
    margin-top: 0 !important;
}
.no-space {
    min-height: 100px;
    padding: 0;
}

.fast {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.flex {
    width: 100% !important;
}

.hide {
    opacity: 0 !important;
    transition: all 1.5s ease-in-out;
    -moz-transition: all 1.5s ease-in-out;
    -o-transition: all 1.5s ease-in-out;
    -webkit-transition: all 1.5s ease-in-out;
    bottom: -440px !important;

}

/* Maps API Stuff */

#map-canvas {
    width: 100%;
    height: 500px;
    z-index: 0;
    left: 0;
    position: absolute;
    opacity: .1;
    /* float: right; */
}

/* Blip stuff */

#about-blip {
    width: calc(100% - 50%);
    height: 580px;
    float: left;
    left: 0;
    display: none;
    position: absolute;
    top: 100px;
    z-index: 99999999999999999;
}

/* Material preloader */

#spin {
    transition: all .8s cubic-bezier(.4, .01, .10, 1.5);
    -webkit-transition: all .8s cubic-bezier(.4, .01, .10, 1.5);
    -moz-transition: all .8s cubic-bezier(.4, .01, .10, 1.5);
    -o-transition: all .8s cubic-bezier(.4, .01, .10, 1.5);
}

.circular{
    -webkit-animation: rotate 2s linear infinite;
    height: 50px;
    width: 50px;
    left: 50%;
    position: absolute;
    top: 20%; 
    zoom: 1;
    margin-top: -30px;
    margin-left: -30px;
    transition: all .8s cubic-bezier(.4, .01, .10, 1.5);
    -webkit-transition: all .8s cubic-bezier(.4, .01, .10, 1.5);
    -moz-transition: all .8s cubic-bezier(.4, .01, .10, 1.5);
    -o-transition: all .8s cubic-bezier(.4, .01, .10, 1.5);

}

.mobile {
    display: none;
    -moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -web kit-transition: all .6s ease-in-out;
}

.path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    -webkit-animation: dash 1s cubic-bezier(0, 0, 1, 1) infinite, color 7s cubic-bezier(0, .01, .10, 7.5) infinite;
    stroke-linecap: round;
    stroke: #EA4C89;
    stroke: #9C27B0;
    stroke: #111;
    stroke: rgba(255,255,255,1);
    stroke: #E91E63;
    stroke: #fff;
}

@-webkit-keyframes rotate{
    100%{
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes dash{
    0%{
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dasharray: 89,100;
        stroke-dashoffset: -35;
    }
    100%{
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}

.portfolio li:nth-child(37) {
    display: none !important;
}

@media (max-height: 400px) { 

#cover p.hdr {
    /*font-size: 2.3em !important;*/
    top: calc(50% - 30%) !important;
    font-size: 16px !important;
}

}

@media (max-height: 500px) { 

#cover p.hdr {
    /*font-size: 2.3em !important;*/
    top: calc(50% - 24%) !important;
}

}

@media (min-height: 1400px) { 

#avatar-wrap-2 {
    width: 80px;
    height: 80px;
}


/*.sub-text {
    font-size: .3em !important;
}
*/
}
/*
@media (max-height: 600px) { 

#cover p.hdr {
    font-size: 28px !important;
    top: calc(50% - 10%) !important;
}

#avatar-wrap-2 {
    width: 70px;
    height: 70px;
}

}*/

@media (max-width: 1200px) { 

    #cover p.hdr {
        margin-top: 20px;
    }

    .sub-text {
        font-size: 14px !important;
    }
}


@media (max-width: 1000px) { 

    .sub-text {
        font-size: 11px !important;
    }
}


@media (max-width: 800px) { 

/* ------ 680px min width ------
==================================================
==================================================
================================================== */

/*body {
    zoom: .7 !important;

}*/


.portfolio {
    top: 0 !important;
    padding-bottom: 0;
    left: 0;
    right: 0;
    width: calc(100%) !important;

}

#nav-toggle,
.ftr-2,
#button,
.cover-image,
#avatar-wrap-2,
#cover p.hdr {
    opacity: 0 !important;
}

.scrim {
    width: 220% !important;
}


}

